CLERK_PUBLISHABLE_KEY= your vite key
CLERK_SECRET_KEY=your vite secret key

GEMINI_API_KEY=gemini api key

CLIPDROP_API_KEY=your clipdrop api key

CLOUDINARY_CLOUD_NAME =cloudinary name
CLOUDINARY_API_KEY = cloudinary api key
CLOUDINARY_API_SECRET = cloudinary api secret